RateIt.GUI/MainWindow.xaml

<Window x:Class="RateIt.GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ctrl="clr-namespace:RateIt.GUI.Controls"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="ThingsDB" Height="600" Width="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0">
            <MenuItem Command="{Binding EditSettingsCommand}" Header="Settings"/>
            <MenuItem Header="Manage">
                <MenuItem Command="{Binding ManageCategoriesCommand}" Header="Categories"/>
                <MenuItem Command="{Binding ManageTagsCommand}" Header="Tags"/>
            </MenuItem>
        </Menu>

        <GroupBox Grid.Row="1" Header="Search">
            <ctrl:SmartGrid Orientation="Horizontal">
                <ctrl:SmartGrid.SizeDefinitions>
                    <ctrl:SizeDefinition Size="Auto"/>
                    <ctrl:SizeDefinition Size="*"/>
                    <ctrl:SizeDefinition Size="Auto"/>
                </ctrl:SmartGrid.SizeDefinitions>

                <ctrl:SmartGrid.Content>
                    <Label FontWeight="Bold" Style="{StaticResource GridField}">Category:</Label>
                    <ComboBox
                              DisplayMemberPath="Name" 
                              SelectedItem="{Binding SelectedCategory}" 
                              ItemsSource="{Binding Categories.View}"/>
                    <Label/>

                    <Label FontWeight="Bold" Style="{StaticResource GridField}">Tags:</Label>
                    <Label HorizontalAlignment="Left" Style="{StaticResource GridField}">
                        <TextBlock Text="{Binding SelectedTagsText, FallbackValue='SelectedTagsText'}"/>
                    </Label>
                    <StackPanel Orientation="Horizontal">
                        <Button Command="{Binding SelectTagsCommand}">...</Button>
                        <Button Command="{Binding ClearTagsCommand}">Clear</Button>
                    </StackPanel>

                    <Label FontWeight="Bold" Style="{StaticResource GridField}">Name:</Label>
                    <TextBox Text="{Binding SearchName}"/>
                    <CheckBox IsChecked="{Binding RatedOnly}">
                        Rated
                    </CheckBox>

                    <StackPanel Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Command="{Binding SearchCommand}">Search</Button>
                    </StackPanel>

                    <Label Grid.ColumnSpan="3">
                        <TextBlock Text="{Binding CurrentQuery}"/>
                    </Label>

                </ctrl:SmartGrid.Content>
            </ctrl:SmartGrid>
        </GroupBox>

        <GroupBox Grid.Row="2" Header="Items">
            <ListBox 
            HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            ScrollViewer.VerticalScrollBarVisibility="Auto"
            SelectedItem="{Binding SelectedResultItem}" ItemsSource="{Binding Results}">
                <ListBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Command="{Binding EditItemCommand}" Header="Edit.."/>
                        <Separator/>
                        <MenuItem Command="{Binding DeleteItemCommand}" Header="Delete"/>
                    </ContextMenu>
                </ListBox.ContextMenu>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Label Grid.ColumnSpan="2" FontWeight="Bold">
                                <TextBlock Text="{Binding Value}"/>
                            </Label>

                            <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch">
                                <TextBlock TextWrapping="Wrap" Text="{Binding Notes}"/>
                            </Label>

                            <Label Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" FontStyle="Italic" HorizontalAlignment="Left">
                                <TextBlock Text="{Binding TagsString}"/>
                            </Label>

                            <Label Grid.Row="1" Grid.Column="1" Grid.RowSpan="1" 
                                   Margin="20 0" FontWeight="Bold" FontSize="20" 
                                   Content="{Binding RatingString}"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </GroupBox>
        <Button Grid.Row="3" Command="{Binding NewItemCommand}">New Item...</Button>
    </Grid>
</Window>
