RateIt.GUI/MainWindow.xaml

<Window x:Class="RateIt.GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ctrl="clr-namespace:RateIt.GUI.Controls"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="RateIt" Height="500" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0">
            <MenuItem Header="Settings"/>
        </Menu>

        <GroupBox Grid.Row="1" Header="Search">
            <ctrl:SmartGrid Orientation="Horizontal">
                <ctrl:SmartGrid.SizeDefinitions>
                    <ctrl:SizeDefinition Size="Auto"/>
                    <ctrl:SizeDefinition Size="*"/>
                    <ctrl:SizeDefinition Size="Auto"/>
                </ctrl:SmartGrid.SizeDefinitions>

                <ctrl:SmartGrid.Content>
                    <Label FontWeight="Bold" Style="{StaticResource GridField}">Category:</Label>
                    <ComboBox DisplayMemberPath="Name" 
                              SelectedItem="{Binding SelectedCategory}" 
                              ItemsSource="{Binding Categories.View}"/>
                    <Button Command="{Binding ManageCategoriesCommand}">...</Button>

                    <Label FontWeight="Bold" Style="{StaticResource GridField}">Tags:</Label>
                    <Label HorizontalAlignment="Left" Style="{StaticResource GridField}">
                        <TextBlock Text="{Binding SelectedTagsText, FallbackValue='SelectedTagsText'}"/>
                    </Label>
                    <Button Command="{Binding ManageTagsCommand}">...</Button>

                    <Label FontWeight="Bold" Style="{StaticResource GridField}">Name:</Label>
                    <TextBox Text="{Binding SearchName}"/>
                    <CheckBox IsChecked="{Binding RatedOnly}">
                        Rated
                    </CheckBox>

                    <StackPanel Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Command="{Binding SearchCommand}">Search</Button>
                    </StackPanel>

                </ctrl:SmartGrid.Content>
            </ctrl:SmartGrid>
        </GroupBox>

        <GroupBox Grid.Row="2" Header="Items">
            <ListBox 
            HorizontalAlignment="Stretch"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            ScrollViewer.VerticalScrollBarVisibility="Auto"
            SelectedValue="{Binding SelectedResultItem}" ItemsSource="{Binding Results}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <Label FontWeight="Bold">
                                <TextBlock Text="{Binding Value}"/>
                            </Label>
                            <ctrl:SmartGrid Orientation="Horizontal">
                                <ctrl:SmartGrid.SizeDefinitions>
                                    <ctrl:SizeDefinition Size="Auto"/>
                                    <ctrl:SizeDefinition Size="*"/>
                                </ctrl:SmartGrid.SizeDefinitions>

                                <Label Grid.ColumnSpan="2" HorizontalAlignment="Stretch">
                                    <TextBlock TextWrapping="Wrap">
                                    aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
                                    aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
                                    aaaaaaaaaaaaaaaaaaaaa
                                    aaaaaaaa
                                    </TextBlock>
                                </Label>

                                <!--<Label Style="{StaticResource GridField}">Tags: </Label>-->

                                <Label Grid.ColumnSpan="2" FontStyle="Italic" HorizontalAlignment="Left">
                                    <TextBlock Text="{Binding TagsString}"/>
                                </Label>
                            </ctrl:SmartGrid>

                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </GroupBox>
        <Button Grid.Row="3">New Item...</Button>
    </Grid>
</Window>
