RateIt.GUI/TagsEditorWindow.xaml

<Window x:Class="RateIt.GUI.TagsEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ctrl="clr-namespace:RateIt.GUI.Controls"
        mc:Ignorable="d"
        Title="Tags Editor" Height="450" Width="500" WindowStartupLocation="CenterScreen">
    <Window.InputBindings>
        <KeyBinding Key="Esc" Command="{Binding CloseCommand}"/>
    </Window.InputBindings>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <DockPanel Margin="5" LastChildFill="True">
            <Label DockPanel.Dock="Left">Category: </Label>
            <ComboBox HorizontalAlignment="Left" Width="200" 
                      DisplayMemberPath="Name"
                      ItemsSource="{Binding Categories}" 
                      SelectedItem="{Binding SelectedCategory}"/>
        </DockPanel>
        
        <DataGrid Grid.Row="1" ItemsSource="{Binding Tags}" AutoGenerateColumns="False" SelectedItem="{Binding SelectedTag}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding ID}"/>
                <DataGridTextColumn Header="Name" Width="*" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Items" Width="*" Binding="{Binding ItemCount}"/>
            </DataGrid.Columns>
        </DataGrid>

        <GroupBox Grid.Row="2" Header="Details">
            <ctrl:SmartGrid Orientation="Horizontal">
                <ctrl:SmartGrid.SizeDefinitions>
                    <ctrl:SizeDefinition Size="Auto"/>
                    <ctrl:SizeDefinition Size="*"/>
                </ctrl:SmartGrid.SizeDefinitions>

                <Label Style="{StaticResource GridField}">ID:</Label>
                <Label Content="{Binding SelectedTag.ID}"/>

                <Label Style="{StaticResource GridField}">Name:</Label>
                <TextBox Text="{Binding TagName}"/>

                <Grid Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Button HorizontalAlignment="Left" Command="{Binding NewCommand}">_ New...</Button>
                    <Button Grid.Column="1" HorizontalAlignment="Center" Command="{Binding SaveCommand}">_Save</Button>
                    <Button Grid.Column="2" HorizontalAlignment="Right" IsEnabled="{Binding CanDelete}" Command="{Binding DeleteCommand}">_Delete</Button>

                </Grid>

            </ctrl:SmartGrid>
        </GroupBox>

    </Grid>
</Window>
